// Variables
// COLORS
$White: hsl(0, 0%, 100%);
$Black: hsl(0, 0%, 0%);
$Gray: hsl(0, 0%, 85%);

// TYPOGRAPHY
$FontSize: 1.06rem;
$Alta: "Alta";
$JosefinSans: "Josefin Sans";

// Layout
$Breakpoint: 37rem;

// Mixins 
@mixin GridStart() {
    display: grid;
    align-items: start;
}

@mixin Flex($content) {
    display: flex;
    justify-content: $content;
    align-items: center;
}

// -------------------------------------------------------//

// Layout
body {
    display: grid;
    width: 100%;
    min-height: 100vh;
    font-size: $FontSize;
    gap: 5rem;
}

// HEADER
.header {
    height: 30rem;
    @include GridStart();
    background: url("/images/mobile/image-hero.jpg");
    object-position: center;
    object-fit: fill;


    @media (min-width: $Breakpoint) {
        background: url("/images/desktop/image-hero.jpg");

    }
}


// Navigation
.header__top {
    @include Flex(space-between);
    padding-inline: 1rem;
    padding-block: 0.5rem;

}

.header__icon__container {
    width: 100%;
    @include Flex(space-between);
    padding-block: 1rem;

    .header__menu__icon {
        @media (min-width: $Breakpoint) {
            display: none;
        }
    }

    .header__menu__icon--opened {
        display: none;
    }
}

.header__nav {
    display: flex;
    column-gap: 1rem;
    background-color: transparent;

    @media (max-width: $Breakpoint) {
        display: none;
    }
}

// When ham-menu is opened
.header__top--open {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: $Black;
    z-index: 9999999999;
    padding-bottom: 50%;

    .nav__list {
        justify-content: start;
        gap: 1.5rem;
    }

    .header__nav {
        width: 100%;
        height: 100vh;
        display: grid;
        gap: 1rem;

    }

    .header__menu__icon--opened {
        display: block;
    }

    .header__menu__icon--closed {
        display: none;
    }
}

.header__nav {
    display: none;

    @media (min-width: $Breakpoint) {
        display: flex;
        column-gap: 1rem;
        background-color: transparent;
    }

    .nav__link {
        text-decoration: none;
        color: $White;
        font-weight: 400;

        &:hover {
            border-bottom: 0.1rem solid $White;
        }
    }
}

// HERO
.header__hero {
    padding: 1rem;
    @include Flex(start);

    .hero__text {
        padding: 1rem;
        border: solid 0.1rem $White;
        color: $White;
        font-size: 3rem;
        text-transform: capitalize;

        @media (min-width: 37rem) {
            width: 30rem
        }

    }
}


// MAIN
.main {
    @include GridStart();
    gap: 1rem;
    padding-inline: 2.5rem;
}

// Leader Section

.leader {
    display: grid;
    gap: 2rem;
    text-align: center;
    position: relative;

    .leader__title {
        font-size: 1.5rem;
        text-transform: uppercase;
    }


    @media (min-width: 37rem) {
        display: flex;
        column-gap: 0;

        .leader__image {
            width: 55%;
            z-index: -1;
        }

        .leader__content {
            position: absolute;
            width: 55%;
            bottom: 0;
            right: 1.5rem;
            background-color: $White;
            padding: 2rem;
        }
    }
}

// Gallary
.gallary {
    @include GridStart();
    text-transform: uppercase;
}

.gallary__header {
    @include Flex(center);

    @media (min-width: 37rem) {
        @include Flex(space-between);
    }
}

.gallary__title {
    font-size: 2.5rem;
    font-weight: 100;

}

.gallary__button {
    background-color: transparent;
    padding: 0.5rem 1.2rem;
    border: solid 0.1rem $Black;
    border-radius: 0;

    .gallary__button__link {
        text-decoration: none;
        color: inherit;
        word-spacing: 0.4rem;
        font-weight: 300;
        font-family: $JosefinSans;
    }

    &:hover {
        background-color: $Black;
        color: $White;
    }
}

.gallary__button--top {
    display: none;

    @media (min-width: 37rem) {
        display: block;
    }

}

.gallary__button--bottom {
    max-width: fit-content;
    justify-self: center;

    @media (min-width: 37rem) {
        display: none;
    }

}


.gallary__body {
    @include GridStart();
    gap: 1rem;
    padding-block: 1rem;

    @media (min-width: 37rem) {
        grid-template-columns: repeat(4, 1fr);
    }
}

.gallary__item {
    @include GridStart();
    position: relative;


    &:hover {
        cursor: pointer;

        .gallary__pic {
            filter: brightness(70%);
            opacity: 50%;
        }

        .gallary__item__text {
            color: $Gray;
        }
    }
}

.gallary__pic {
    filter: brightness(45%);


    img {
        width: 100%;
    }
}

.gallary__item__text {
    color: $White;
    font-size: 2rem;
    position: absolute;
    bottom: 1rem;
    left: 0.5rem;
}


// FOOTER
.footer {
    @include GridStart();
    background-color: $Black;
    color: $White;
    justify-items: center;
    padding: 2rem;
    gap: 2rem;

    @media (min-width: 37rem) {
        @include Flex(space-between);
    }

}

.footer__menu,
.footer__socials {
    display: grid;
    gap: 2rem;
}

.footer__socials {
    @media (min-width: 37rem) {
        justify-items: end;
    }
}

.footer__social__container {
    width: 100%;
    @include Flex(center);
    gap: 1rem;

    svg:hover {
        cursor: pointer;
    }

    @media (min-width: 37rem) {
        justify-content: end;
    }
}

.footer__copyrights {
    color: $Gray;
    font-size: 1rem;
}


// Shared Styles
.nav__list {
    display: grid;
    justify-content: center;
    list-style: none;
    row-gap: 1rem;

    @media (min-width: $Breakpoint) {
        display: flex;
        column-gap: 0.5rem;
        padding-inline-start: 0;
    }

    .nav__link {
        text-decoration: none;
        color: $White;

        &:hover {
            border-bottom: 0.1rem solid $White;
        }
    }
}